# api-gateway-poc

./: pom.xml
src/main/java/com/api/gateway/poc/: ApiGatewayApplication.java
src/main/java/com/api/gateway/poc/config/: FeignConfiguration.java
src/main/java/com/api/gateway/poc/controller/: ApiGatewayController.java  WebController.java
src/main/java/com/api/gateway/poc/entity/: Department.java  Employee.java  Leave.java
src/main/java/com/api/gateway/poc/feign/: EmployeeFeignClient.java  LeaveFeignClient.java
src/main/java/com/api/gateway/poc/util/: ObjectWrapper.java  RestPageImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/api/gateway/poc/: ApiGatewayApplicationTests.java
